{
  "name": "portscout",
  "version": "0.1.0",
  "description": "本机端口服务侦察与调度，防多 agent 端口冲突",
  "type": "module",
  "bin": { "portscout": "dist/cli.js" },
  "engines": { "node": ">=18.17" },
  "scripts": {
    "build": "tsc",
    "test": "tsx --test tests/scan.test.ts tests/registry.test.ts tests/merge.test.ts tests/stop.test.ts tests/menubar.test.ts",
    "smoke": "pnpm build && tsx --test tests/smoke.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
